clc

J = 7e-6; % Момент инерции вала двигателя (кг*м^2)
C_m = 1.3; % ( (Н*м)/(Гн*А^2) )
C_w = 3.15; % ( (В*с)/(Гн*А) )
L_ya = 0.0015; % Индуктивность обмоток якоря (Гн)
R_ya = 8; % Активное сопротивление якоря (Ом)
L_ov = 0.013; % Индуктивность обмотки возбуждения(Гн)
beta = 0.001; % Коэф-т внутреннего вязкого трения